NAME_CONTENEDOR=prod_odoo-12-GR_web
NAME_CONTENEDOR_SECURE=prod_odoo-12-GR_web-secure
NAME_CONTENEDOR_SERVICE=prod_odoo-12-GR_web-service
NAME_DB=prod_odoo-12-GR_db
WEB=odoo.gestionriego.cl
IMAGE=pedrowills/odoo12:v14
#IMAGE_DB=postgres:13.9-alpine3.16
IMAGE_DB=postgres:13.15-alpine3.20

PUERTO=8069
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=*TPSoaPVn%rY
PGDATA=/var/lib/postgresql/data/pgdata
HOST=db
USER=${POSTGRES_USER}
PASSWORD=${POSTGRES_PASSWORD}